// pages/destiny/index.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        inputValue: '',
        fraudTitle: '前世今生',
        show: false,
        disabled: false,
        gshow: false,
        list: [
            { profession: '音乐家　　「总是受到大家的欢迎」', introduce: '才华横溢，被视为天才，很小的时候就已经是社交界名人了，国王还提供资金来帮助你，在宫廷音乐界是个不可多得的人才。', influence: '因为前世太受欢迎，现在的你也喜欢奢华，而且完全没有金钱概念，你喜欢与你有相同兴趣的女生，你们两人相处的时间一般都是因为一些你感兴趣的问题。', now: '你要是鲜花，牛都不敢拉粪了。'},
            { profession: '商人　　「专心恋爱与工作」', introduce: '善于看透人心。你的前世人缘很好，属于社交家类型。跟每个人都可以相处得很好，不管任何环境都能交到朋友。', influence: '经营很多的店铺，全盛时期有数十家之多！不管是西欧的情报还是丝路的资讯，你全都知道，是一等一的生意高手。因在丝路上做生意而认识了中国商人，你渐渐喜欢上他，于是和他一起搬到中国开创新人生！', now: '你复杂的五官，掩饰不了你朴素的智商。'},
            { profession: '战士　　「无所畏惧的勇气战士」', introduce: '不输给男生的真斗士。你的前世对于流向相当敏锐，个性活泼好动，一想到什么就马上会去做，一点都不惧怕危险，很有冒险精神。', influence: '随拿破仑一同奋战的勇者。拿破仑重视女骑士，因为四处征战的经验让你变得很有名。你去俄罗斯征战的时候受了重伤，为俄罗斯医生所救，你也因此慢慢的喜欢上他，后来你决定向拿破仑禀明一切，于是就带着他不顾一切的回到法国。', now: '别说你开车不合格，你长得都违章了。' },
            { profession: '仙人　　「隐藏身份的人」', introduce: '你是中国皇帝身边的仙人，你可以使用法术来帮助他治理国家，有时还化身成农夫帮助普通百姓。', influence: '不管前世或今生，你都保持着神秘与谦虚地态度。前世因为专心法术而无法恋爱，但今生对恋爱却很有兴趣哦。', now: '你的智商和喜马拉雅山的氧气一样，稀薄。' },
            { profession: '工匠　　「孜孜不倦的实干家」', introduce: '因为父亲就是工匠，所以从小就受到熏陶，最终不但扩大了工厂，还成为了一流的工匠哦。', influence: '在前世你觉得速度很重要，但是今生却被认为是行动很慢的人，连恋爱的速度都很慢。你害怕突然接近你的女生，你认为感情这回事应该不要急，慢慢来，循序渐进。', now: '自从得了神经病你整个人都精神多了！' },
            { profession: '开拓者　　「努力追求新事物」', introduce: '喜欢冒险的你从欧洲到人生地不熟的美国，因为经营油田而致富，但是因为年轻时曾失恋，所以对女生有点怕怕的。', influence: '和前世一样喜欢新事物，属于行动派，不同的是恋爱方面，今世对恋爱的兴趣很大也很喜欢女生。对你轻声细语并且会打扮的女生最能吸引你。', now: '贱人永远是贱人，就算经济危机也贵不了。' },
            { profession: '修女　　「纯洁稳定的女孩」', introduce: '想要治疗所有人的心。你的前世是个体贴的人，认真相信上天并且祈求保佑。总是可以控制场面，周围的人都觉得你很温柔。', influence: '治愈他人的身心。很小就思考神的存在而进了修道院当修女。学会了如何使用草药，让心情不好或身体受伤的人得到救治，对一起教会学习的他产生好感，因修女不能恋爱而把爱慕放在心里，但他的主动告白让你离开教会与他一起度过一生。', now: '听说你傍大款了，认二郎神当主人了。' },
            { profession: '海盗　　「最讨厌拐弯抹角的人」', introduce: '中规中矩,有点严肃。能力很强，有责任感，心胸宽大，一点都不输给男生。如果对方没有勇气追你的话，你永远都只能当个被动者。', influence: '喜欢帮助弱小的英雄。虽然在海盗船上出生，对于抢劫事件已屡见不鲜，但是其实一点也不霸道，喜欢帮助别人。在船上有个不错的男生，但不会表达感情的你只能把他当成秘密放在心里，后来他生病你去照顾，于是恋情才曝光。', now: '我看不出你和狗有什么不一样，你看起来是有点人样！' },
            { profession: '教皇　　「具有温柔的神秘力量」', introduce: '你以祈求神助的姿态出现，在宗教界引起一阵旋风而获得教皇的地位，个性平稳温和，有很多信徒，大家都很倾慕你。', influence: '你现在仍是个沉稳的人，面上总带着亲切的微笑。前世为了专情可以拒绝别的女生，可现在却不能抵抗诱惑。大胆、敢对你直接表白，并且坚持不懈的女生容易虏获你的心。', now: '你的智商跟地瓜是同一个档次的，而且有上限无下限。' },
            { profession: '武士　　「在战国时代，是男人中的男人」', introduce: '活跃于战国时代，被大将军称为最勇猛的武将。虽然喜欢打仗，但仍很喜欢美的东西，甚至有一些恋物癖。', influence: '因为前世是战场上驰骋的人，所以你的最大特点就是不服输的性格，喜欢美好事物的你，很容易被拥有光泽头发和可爱嘴唇的女生吸引。', now: '告诉我你又用你那五毛钱二十斤的脑袋做出了什么让全世界都唾弃的事？' },
            { profession: '医生　　「救死扶伤的天使」', introduce: '善于看透人心。你的前世人缘很好，属于社交家类型。跟每个人都可以相处得很好，不管任何环境都能交到朋友。', influence: '当医生的价值和意义就是让治疗使每一位病人康复，并健健康康走出医院，这是他们的责任和义务。', now: '我劝你还是在家好好的呆着，街上是不允许宠物乱跑的。' },
            { profession: '乞丐　「一辈子的残羹冷饭」', introduce: '整日在晃荡，无所事事，没有上进心，孤苦无丁。', influence: '活该你一辈子都只能乞讨', now: '你长得真有创意，活得真有勇气。' },
            { profession: '农夫　　「兢兢业业的务农」', introduce: '锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。', influence: '你是最伟大的农民伯伯，让无数的人不会饿肚子，你是最棒的', now: '我没认识你之前，我真没发现原来我有以貌取人这毛病。' },
            { profession: '厨师　　「美食的缔造者」', introduce: '你有一双精巧的手，总是能将平凡的食材制作成精致的食物。', influence: '脑袋大脖子粗，不是大款就是伙夫，说的就是你了。', now: '天下之大，大不过你缺的那块心眼。' },
            { profession: '船夫　　「摇摇晃晃的掌舵者」', introduce: '一条竹竿就是你的整个武器，将你的小船在水中游荡。', influence: '你是长江中的咔咔咔咔咔咔扩扩扩扩', now: '你长得曲折离奇颠沛流离，让我不禁感叹你爸妈的神奇。' },
            { profession: '士兵　　「家园守卫者」', introduce: '是你们保家卫国，是你们在前线的坚持才能让这些在后方的人能无忧无虑的生活。你们是最伟大的一群人。', influence: '精彩的一生，无数人的守护神。', now: '如果多吃鱼可以补脑让人变聪明的话，那么你至少得吃一对儿鲸鱼。' },
            { profession: '将军　　「守卫一方的神」', introduce: '是你们保家卫国，是你们在前线的坚持才能让这些在后方的人能无忧无虑的生活。你们是最伟大的一群人。', influence: '精彩的一生，无数人的守护神。', now: '别总拿自己饱经风霜的脸说事，美的不突出，丑的不别致。' },
            { profession: '江洋大盗　　「黑夜的工作者」', introduce: '夜黑风高杀人夜，打家劫舍是你的本职。你就是个人渣中的人渣，简称渣渣。', influence: '你的一生是颠沛流离的一生，不是被狗撵就是被人追杀。', now: '你别和我说话，因为我听不懂，在别人的眼中看来，我和一条猪在吵架是一件很愚蠢的事。' },
            { profession: '皇帝的儿子　　「主宰者」', introduce: '主宰着天下所有的事物，你就是这个天下的神。', influence: '你的一生是荒诞的一生。', now: '我不想骂人，只想骂你。' },
        ],
        ghl: 
            { profession: '王者　　「主宰一切」', introduce: '主宰万物的神', influence: '无所不能的神', now: '万亿中无一的神' },
        
    },

    bindinput: function(e){
        this.setData({
            show: false,
            gshow: false,
            name: e.detail.value,
            disabled: false
        })
    },

    searchClick(){
        if (this.data.name == undefined || this.data.name == ''){
            wx.showToast({
                title: '请先输入姓名',
                icon: 'none'
            })
            return 
        }
        
        if (this.data.name == '龚冯林' || this.data.name == '龚虹霖'){
            console.log(this.data.name)
            this.setData({
                disabled: true,
                show: false,
                gshow: true
            })
            
        }else {
            let n = Math.floor(Math.random() * 19)
            this.setData({
                show: true,
                gshow: false,
                num: Math.floor(Math.random() * 19),
                disabled: true
            })
        }
        
    },
    

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})